MONGODB_URL = mongodb+srv://digbijaya20:7789946739d@cluster0.suq0n.mongodb.net/bydi?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = asdfghjklasdfghjk007sdfgh

REFRESH_TOKEN_SECRET = gghavjhbuuajggaugya62626djgyddbhb